# Locacore.TextComparer

./: .gitignore  LICENSE  README.md
Locacore.TextComparer/: LineBasedTextComparer.cs  TextComparer.cs  TextComparer.csproj
Locacore.TextComparer.Demo/: Program.cs  Startup.cs  TextComparerDemo.csproj  appsettings.json
Locacore.TextComparer.Demo/Controllers/: TextComparerController.cs
Locacore.TextComparer.Demo/Properties/: launchSettings.json
Locacore.TextComparer/HelperClasses/: DetailedComparer.cs
Locacore.TextComparer/Interfaces/: ILineBasedTextComparer.cs  ITextComparer.cs
Locacore.TextComparer/Models/: ComparisonResult.cs  HashComparisonResult.cs  KeyProvider.cs  LineBasedComparisonResult.cs  LineInformation.cs  LineSegment.cs  MatchInformation.cs  QueueItem.cs  TextComparerConfiguration.cs
TextComparerUnitTests/: TestDataModels.cs  TextComparerUnitTests.csproj  UnitTestComparer.cs  UnitTestLineBasedComparer.cs
TextComparerUnitTests/ComparisonTests/: ComparisonTest1.cs  ComparisonTest2.cs  ComparisonTest3.cs  ComparisonTest4.cs  ComparisonTest5.cs  ComparisonTest6.cs  ComparisonTest7.cs  ComparisonTest8.cs  ComparisonTest9.cs
TextComparerUnitTests/LineBasedComparisonTests/: LineBasedComparisonTest1.cs  LineBasedComparisonTest2.cs  LineBasedComparisonTest3.cs  LineBasedComparisonTest4.cs  LineBasedComparisonTest5.cs  LineBasedComparisonTest6.cs  LineBasedComparisonTest7.cs
text-comparer-demo-frontend/: package-lock.json  package.json
text-comparer-demo-frontend/public/: index.html
text-comparer-demo-frontend/src/views/: Home.ts  Home.vue
